@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/* ============================= Varibles ============================= */



/* ============================= Global Styling ============================= */
*
{
    padding: 0;
    margin: 0;
    font-size: 1rem;
    /* box-sizing: border-box; */
}
body{
    font-family: 'poppins',sans-serif;
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
    color: black;
}


/* ============================= Hero section ============================= */
.grid-container{
    height: 80%;
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color:white ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 24%;
    /*margin: 2rem 0;  margin le files align garnu bad Practise */
    column-gap: 1rem;
    row-gap: 1rem
}
.item {
    background-color: rgb(168, 228, 209);
    /* height: 100px;
    width: 200px; */
}
.item1{
    width: 0px;
    /* height: 100px;
    background-color: black; */
}
.right{
    /* width: 50rem; */
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;/*Hegight ko lagi khai fix gareko??
    /* margin: 3rem 0rem 0rem 17rem;  17 rem margin reh hare ....hera hera*/ 
    background-color: rgb(168, 228, 209);
    display: flex;  /*display: flex le same catogories ma matra kam garyo */
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.flexbox{
    display: flex;
    justify-content: center;  
    align-items: center;
} 

.clock{
    flex-direction: column;
    /* padding-top: 100px; */
    font-size: 35px;
    font-weight: bold;
    height: 6%;
    width: 35%;
    /* padding-left: 12rem; */
    /* background-color: #fff;*/
} 
.clock h4
{
    margin-bottom: 2.5rem;
    font-size: 1.5rem;
}
.watch{

    text-align: center;
    width: 100%;
    font-weight: bold;
    padding: .5rem 1rem;
    border: 2px solid #fff;
    background-color: #fff; 
}
div h3{
    padding: 0rem 0rem 1rem 3rem;
    font-weight: bold;

}
.works{
    height: 20%;
    width: 10rem; 
    font-weight: bold;
    border: 2px solid #fff;
    background-color: #fff; 

    font-size: 30px;
    padding: 0.5rem 2rem 1rem 4rem;
}
.left{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}
.hh{
    
    font-weight: bold;
    font-size: 25px;
    padding: 1rem 0rem 1rem 7rem;
    background-color: rgb(5, 5, 68);
    color: #fff;
}
 .boxes-content{
    height: 85%;
    display: flex;   /*display: flex le same catogories ma matra kam garyo*/
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}
.content{ 
    width: 78%;
    /* margin: 10px; */
    padding: 0rem 1rem 0rem 1rem ;
    background-color: rgb(245, 237, 237);
}
.break{
    height: 15%;
}
.break h4{
    font-size: 25px;
    font-weight: bold;
    padding:  1rem 0rem 0.2rem 0rem;
    justify-content: flex-start;
}
.break div{
    padding-left: 9rem;
    font-weight: bold;
}
.meet{
    height: 15%;
    
}
.meet h4{
    font-size: 25px;
    font-weight: bold;
    padding:  1rem 0rem 0.2rem 0rem;
    justify-content: flex-start;  
}
.meet div{
    padding-left: 9rem;
    font-weight: bold;
}
.holi{
    height: 15%;  
}
.holi h4{
    font-size: 25px;
    font-weight: bold;
    padding:  1rem 0rem 0.2rem 0rem;
    justify-content: flex-start;
}
.holi div{
    padding-left: 9rem;
    font-weight: bold;
}
.bottom
{
    display: flex;
    justify-content: left;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
.atten-title{
    display: flex;
    background-color: rgb(5, 5, 68);
    font-size: 1rem;
    justify-self: left;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #fff;
    padding: 0 4rem;
}
.footer{
    /* background-color: rgb(117, 115, 106); */
    /* margin: 1rem 5rem 1rem 17rem; */
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    flex-grow: 1;
}
.good{
    background-color: greenyellow;
    width: 30%;   
}
.A{
    margin: 1rem 0rem;
    /* height: 75%; */
    background-color: rgb(242, 118, 118);
}

.atten-status{
    font-size: 1.2rem;
    font-weight: bold;
    padding:  1rem 0rem 0rem 2rem;
    justify-content: flex-start;
}
.A div{
    padding-left: 9rem;
    font-weight: bold;
}
.PP{
    margin: 1rem 0rem 1rem 0rem;
    /* height: 75%; */
    background-color: rgb(208, 230, 176);
}

.PP div{
    padding-left: 9rem;
    font-weight: bold;
}
.L{
    margin: 1rem 0rem 1rem 0rem;
    /* height: 75%; */
}

.L div{
    padding-left: 9rem;
    font-weight: bold;
}
