@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    /* ==================MAIN COLORS==================*/
    --hue-color: 207;
    /* --color-mer:hsl(207, 75%, 50%); */
    /*Purple 250 - Green 142 - Blue 230 - Pink 340 sky blue: 205*/
    --primary-color: hsl(var(--hue-color), 75%, 50%);
    --primary-color-alt: hsl(var(--hue-color), 100%, 90%);
    --primary-color-sec: hsl(var(--hue-color), 69%, 61%);
    --dark-color: rgb(51, 51, 51);
    --dark-color-alt: hsl(0, 0%, 36%);
    --dark-selected: hsl(0, 0%, 20%);
    --Checkin: hsl(120, 50%, 50%);
    --Checkin-hover: hsl(120, 50%, 30%);
    --checkout: hsl(0, 100%, 70%);
    /* =====================TEXTS ======================*/
    --text-dark-color: #333;
    --text-dark-color-alt: grey;
    --text-light-color: whitesmoke;
}

/* ============================= Global Styling ============================= */
* {
    padding: 0;
    margin: 0;
    font-size: 1rem;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    font-family: 'poppins', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color-black);
}

h3 {
    text-decoration: none;
}

/* ============================= Hero section ============================= */
.grid-container {
    height: 70%;
    width: 57.5%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr 30%;
    grid-template-rows: 1fr 1fr 1fr 20%;
    column-gap: 1rem;
    row-gap: 1rem
}

.item {
    background-color: var(--primary-color-alt);
}

.flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ============================= Item 1 (CLock Container) ============================= */

.right {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.clock {
    flex-direction: column;
    color: var(--text-dark-color);
    font-weight: bold;
    height: 40%;
    width: 100%;
}

.clock h4 {
    font-size: 2rem;
}

.watch {
    width: 70%;
    height: 30%;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--text-light-color);
    background-color: var(--text-light-color);
}

.watch span {
    font-size: 1.75rem;
}

.works {
    flex-direction: column;
    height: 15%;
    width: 100%;
    transform: translateY(50%);
    font-size: 30px;
}

.work-time {
    font-weight: bold;
    justify-content: center;
    width: 50%;
    height: 50%;
    border: 2px solid var(--text-light-color);
    background-color: var(--text-light-color);
}

/* ============================= Item 2 (Notice Container) ============================= */

.left {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.notice-head {
    height: 18%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.h2-title {
    font-weight: bold;
    font-size: 1rem;
    color: var(--text-light-color);
}

.boxes-content {
    height: 85%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.content {
    width: 78%;
    height: 20%;
    background-color: var(--text-light-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;

}

.notice-title {
    width: 100%;
    height: 50%;
    text-align: left;
    padding-left: 3%;
    font-size: 1rem;
    font-weight: bold;
}

.date {
    padding-right: 3%;
    height: 50%;
    text-align: right;
    width: 100%;
}

.bottom {
    display: flex;
    justify-content: left;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

/* =============================Item 3 ( Attendence Container) ============================= */
.atten-title {
    display: flex;
    background-color: var(--primary-color);
    font-size: 1rem;
    justify-self: left;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #fff;
    width: 25%;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    flex-grow: 1;
}

.good-items {
    background-color: var(--Checkin);
    display: grid;
    width: 30%;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 75%;
    padding: 0 2%;
    row-gap: 0rem;
}

.atten-status {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.good-items .date {
    grid-column-start: 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.A {
    background-color: var(--checkout);
}

.P {
    background-color: var(--Checkin);
}

.L {
    background-color: grey;
}

@media screen and (max-width:900px) {
    .grid-container {
        width: 85%;
    }
}

/* ============================= Global Styling ============================= */
* {
    padding: 0;
    margin: 0;
    font-size: 1rem;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    font-family: 'poppins', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color-black);
}

h3 {
    text-decoration: none;
}

/* ============================= Hero section ============================= */
.grid-container {
    height: 70%;
    width: 57.5%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr 30%;
    grid-template-rows: 1fr 1fr 1fr 20%;
    column-gap: 1rem;
    row-gap: 1rem
}

.item {
    background-color: var(--primary-color-alt);
}

.flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ============================= Item 1 (CLock Container) ============================= */

.right {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.clock {
    flex-direction: column;
    color: var(--text-dark-color);
    font-weight: bold;
    height: 40%;
    width: 100%;
}

.clock h4 {
    font-size: 2rem;
}

.watch {
    width: 70%;
    height: 30%;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--text-light-color);
    background-color: var(--text-light-color);
}

.watch span {
    font-size: 1.75rem;
}

.works {
    flex-direction: column;
    height: 15%;
    width: 100%;
    transform: translateY(50%);
    font-size: 30px;
}

.work-time {
    font-weight: bold;
    justify-content: center;
    width: 50%;
    height: 50%;
    border: 2px solid var(--text-light-color);
    background-color: var(--text-light-color);
}

/* ============================= Item 2 (Notice Container) ============================= */

.left {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.notice-head {
    /* height: 18%; */
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.h2-title {
    font-weight: bold;
    font-size: 1rem;
    color: var(--text-light-color);
}

.boxes-content {
    /* height: 85%; */
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.content {
    /* width: 78%;
    height: 20%; */
    background-color: var(--text-light-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;

}

.notice-title {
    width: 100%;
    height: 50%;
    text-align: left;
    padding-left: 3%;
    font-size: 1rem;
    font-weight: bold;
}

.date {
    padding-right: 3%;
    height: 50%;
    text-align: right;
    width: 100%;
}

.bottom {
    display: flex;
    justify-content: left;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

/* =============================Item 3 ( Attendence Container) ============================= */
.atten-title {
    display: flex;
    background-color: var(--primary-color);
    font-size: 1rem;
    justify-self: left;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #fff;
    width: 25%;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    flex-grow: 1;
}

.good-items {
    background-color: var(--Checkin);
    display: grid;
    width: 30%;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 75%;
    padding: 0 2%;
    row-gap: 0rem;
}

.atten-status {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.good-items .date {
    grid-column-start: 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.A {
    background-color: var(--checkout);
}

.P {
    background-color: var(--Checkin);
}

.L {
    background-color: grey;
}

@media screen and (max-width:900px) {
    .grid-container {
        width: 95%;
        height: 45%;
    }

    .h2-title {
        font-size: 0.8rem;

    }

    .clock h4 {
        font-size: 1.5rem;
    }

    .watch span {
        font-size: 1.25rem;
    }

    .notice-title h4{
        font-size: 0.75rem;
    }
    .works p{
        font-size: 0.8rem;
    }
    
    .date{
        font-size: 0.7rem;
        margin-right: 0.3rem;
    }

    .good-items {
        
        display: grid;
        width: 30%;
        grid-template-columns: 0.2fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 75%;
    
    }

}